# MultiDataSourceSpringProject

./: .gitignore  pom.xml
src/main/java/com/multiDataSourceSpring/config/: ApplicationContextConfig.java  DataInitializer.java  PersistenceConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/multiDataSourceSpring/controller/: DataSourceController.java  TestController.java  UserController.java
src/main/java/com/multiDataSourceSpring/dto/: DataSourceDto.java  DataSourceTypeDto.java  UserDto.java
src/main/java/com/multiDataSourceSpring/entity/: DataSource.java  DataSourceType.java  DataType.java  FieldType.java  Form.java  FormField.java  Report.java  SelectValues.java  TableColumn.java  TableResult.java  User.java
src/main/java/com/multiDataSourceSpring/entity/enums/: DBSMName.java  DataTypeName.java
src/main/java/com/multiDataSourceSpring/repository/: DataSourceRepository.java  DataSourceTypeRepository.java  UserRepository.java
src/main/java/com/multiDataSourceSpring/service/: DataSourceService.java  DataSourceTypeService.java  UserService.java
src/main/java/com/multiDataSourceSpring/service/Impl/: DataSourceServiceImpl.java  DataSourceTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/multiDataSourceSpring/util/: DataSourceFactory.java  HibernateUtil.java
src/main/resources/: datasource-config.properties
src/main/webapp/WEB-INF/: web.xml
